app/protos/exchange.proto

syntax = "proto3";

option go_package = "./pb";

package exchange;

service ExchangeSteam {
  rpc Heathcheck (HeathCheck) returns (HeathCheck);
  rpc RequestAction (ActionRequest) returns (DataReceiver);
  rpc SubscribeEvent (SubscribeEventRequest) returns (stream DataReceiver);
}

message SubscribeEventRequest {
  string channel = 1;
}

message DataReceiver {
  string data = 1;
  string channel = 2;
  bool isSuccess = 3;
}

message ActionRequest {
  string action = 1;
  string market = 2;
  int32 messageId = 3;
}

message HeathCheck {
  string status = 1;
}